[%General]
FirstRun=true
AutoUpdate=false
AutoUpdateInterval=300
ShowStoppedChannels=false
DontShowMinusScoreChannels=false

[AtStartup]
UpdateYellowPage=false
RunPCRawProxy=true
RunPeerCast=false

[MainWindow]
ShowMenuBar=true
ShowStatusBar=true
ShowMainToolBar=true
ShowTabBar=false
Size=@Size(860 600)

[SystemTrayIcon]
Enabled=true

[Notification]
NotifyFavorite=true
NotifyNew=false
NotifyChanged=false
NotifyChangedFavorite=false
MinimumScore=3
ShowBalloonMessage=true
MaximumShowChannels=10
PlaySound=false
SoundFile=

[Network]
TimeoutInterval=15

[ChannelListWidget]
AlternatingRowColors=false
AlternateBackgroundColor=#EDF4F9
HeaderState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\t0\0\0\0\0\x2\0\0\0\x5\0\0\0\x32\0\0\0\x4\0\0\0>\0\0\x3\x45\0\0\0\t\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\b\0\0\0\x17\0\0\0\x1\0\0\0\0\0\0\0w\0\0\0\x1\0\0\0\0\0\0\x1\xbb\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0>\0\0\0\x1\0\0\0\0\0\0\0U\0\0\0\x1\0\0\0\0\0\0\0*\0\0\0\x1\0\0\0\0)

[YellowPage]
Items\1\Enabled=false
Items\1\Type=0
Items\1\Name=KP
Items\1\Url=http://kp.podzone.net/
Items\1\UsePCRawProxy=false

Items\2\Enabled=false
Items\2\Type=0
Items\2\Name=XP
Items\2\Url=http://extremeyp.ath.cx/
Items\2\UsePCRawProxy=true

Items\3\Enabled=false
Items\3\Type=0
Items\3\Name=CP
Items\3\Url=http://cp.webhop.net/
Items\3\UsePCRawProxy=false

Items\4\Enabled=false
Items\4\Type=0
Items\4\Name=YP Mirror (CP)
Items\4\Url=http://cp.webhop.net/ypm/
Items\4\UsePCRawProxy=false

Items\size=4

[PeerCast]
ServerUrl=http://localhost:7144/

[PCRaw]
ProxyServerUrl=http://localhost:7146/

[Program]
PCRawProxy=pcraw_proxy
PeerCast=
PeerCastArgs=
UseCommonWebBrowser=true
WebBrowser=firefox

[Player]
VideoTypes=wmv|ogm|nsv
VideoPlayer=
VideoPlayerArgs=
SoundTypes=wma|ogg|mp3
SoundPlayer=
SoundPlayerArgs=

Linux\VideoPlayer=totem
Linux\VideoPlayerArgs=--no-existing-session --toggle-controls \"$STREAM_URL(mmsh)\"
Linux\SoundPlayer=totem
Linux\SoundPlayerArgs=--no-existing-session --toggle-controls \"$STREAM_URL(mmsh)\"

Windows\VideoPlayer=C:\\Program Files\\Windows Media Player\\wmplayer.exe
Windows\VideoPlayerArgs=\"$STREAM_URL\"
Windows\SoundPlayer=C:\\Program Files\\Windows Media Player\\wmplayer.exe
Windows\SoundPlayerArgs=\"$STREAM_URL\"

