[%General]
FirstRun=true
AutoUpdate=false
AutoUpdateInterval=300
ShowStoppedChannels=false
DontShowMinusScoreChannels=false

[AtStartup]
UpdateYellowPage=false
RunPCRawProxy=true
RunPeerCast=false

[MainWindow]
ShowMenuBar=true
ShowStatusBar=true
ShowMainToolBar=true
ShowTabBar=false
Size=@Size(860 600)

[SystemTrayIcon]
Enabled=true

[Notification]
NotifyFavorite=true
MinimumScore=3
PlaySound=false
SoundFile=

[Network]
TimeoutInterval=15

[ChannelListWidget]
AlternatingRowColors=false
AlternateBackgroundColor=#EDF4F9
HeaderState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\t0\0\0\0\0\x2\0\0\0\x5\0\0\0\x32\0\0\0\x4\0\0\0>\0\0\x3\x45\0\0\0\t\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\b\0\0\0\x17\0\0\0\x1\0\0\0\0\0\0\0w\0\0\0\x1\0\0\0\0\0\0\x1\xbb\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0>\0\0\0\x1\0\0\0\0\0\0\0U\0\0\0\x1\0\0\0\0\0\0\0*\0\0\0\x1\0\0\0\0)

[YellowPage]
Item00=false
Item00\Type=0
Item00\Name=KP
Item00\Url=http://kp.podzone.net/
Item00\UsePCRawProxy=false

Item01=false
Item00\Type=0
Item01\Name=XP
Item01\Url=http://extremeyp.ath.cx/
Item01\UsePCRawProxy=true

Item02=false
Item00\Type=0
Item02\Name=CP
Item02\Url=http://cp.webhop.net/
Item02\UsePCRawProxy=false

Item03=false
Item00\Type=0
Item03\Name=YP Mirror (CP)
Item03\Url=http://cp.webhop.net/ypm/
Item03\UsePCRawProxy=false

[PeerCast]
ServerUrl=http://localhost:7144/

[PCRaw]
ProxyServerUrl=http://localhost:7146/

[Program]
PCRawProxy=pcraw_proxy
PeerCast=
PeerCastArgs=
UseCommonWebBrowser=true
WebBrowser=firefox

[Player]
VideoTypes=wmv|ogm|nsv
VideoPlayer=
VideoPlayerArgs=
SoundTypes=wma|ogg|mp3
SoundPlayer=
SoundPlayerArgs=

Linux\VideoPlayer=totem
Linux\VideoPlayerArgs=--no-existing-session --toggle-controls \"$STREAM_URL(mmsh)\"
Linux\SoundPlayer=totem
Linux\SoundPlayerArgs=--no-existing-session --toggle-controls \"$STREAM_URL(mmsh)\"

Windows\VideoPlayer=C:\\Program Files\\Windows Media Player\\wmplayer.exe
Windows\VideoPlayerArgs=\"$STREAM_URL\"
Windows\SoundPlayer=C:\\Program Files\\Windows Media Player\\wmplayer.exe
Windows\SoundPlayerArgs=\"$STREAM_URL\"

