[%General]
FirstRun=true
AutoUpdate=false
AutoUpdateInterval=300
ShowStoppedChannels=false
DontShowMinusScoreChannels=true

[AtStartup]
UpdateYellowPage=true
RunPeerCast=false

[MainWindow]
ShowMenuBar=false
ShowStatusBar=true
ShowMainToolBar=true
ShowTabBar=false
Size=@Size(860 600)

[SystemTrayIcon]
Enabled=true

[Notification]
NotifyFavorite=true
NotifyNew=false
NotifyChanged=false
NotifyChangedFavorite=false
MinimumScore=3
ShowBalloonMessage=true
MaximumShowChannels=10
PlaySound=false
SoundFile=

[Network]
TimeoutInterval=15

[ChannelListWidget]
IconSize=@Size(12 12)
; MinimumItemHeight=0
AlternatingRowColors=false
AlternateBackgroundColor=#EDF4F9
; LinkType: 0 == ChannelLink, 1 == ContanctLink
LinkType=0
LinkEnabled=true
; LinkColor=#0000FF
LinkBold=false
LinkUnderline=false
CustomToolTip=true
HeaderState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\t0\0\0\0\0\x2\0\0\0\x5\0\0\0\x32\0\0\0\x4\0\0\0>\0\0\x3\x45\0\0\0\t\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\b\0\0\0\x17\0\0\0\x1\0\0\0\0\0\0\0w\0\0\0\x1\0\0\0\0\0\0\x1\xbb\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0>\0\0\0\x1\0\0\0\0\0\0\0U\0\0\0\x1\0\0\0\0\0\0\0*\0\0\0\x1\0\0\0\0)
Font="Sans Serif,10,-1,5,50,0,0,0,0,0"
AddToFavoritesQuietly=false

[YellowPage]
Items\1\Enabled=true
Items\1\Type=0
Items\1\Name=SP
Items\1\Url=http://bayonet.ddo.jp/sp/

Items\2\Enabled=true
Items\2\Type=0
Items\2\Name=TP
Items\2\Url=http://temp.orz.hm/yp/

Items\3\Enabled=true
Items\3\Type=0
Items\3\Name=TF
Items\3\Url=http://peercast.takami98.net/turf-page/
Items\3\UsePCRawProxy=false

Items\4\Enabled=false
Items\4\Type=0
Items\4\Name=HKTV
Items\4\Url=http://games.himitsukichi.com/hktv/
Items\4\UsePCRawProxy=false

Items\5\Enabled=false
Items\5\Type=0
Items\5\Name=Oekaki
Items\5\Url=http://oekakiyp.appspot.com/
Items\5\UsePCRawProxy=false

Items\size=5

[PeerCast]
ServerUrl=http://localhost:7144/

[Program]
PeerCast=
PeerCastArgs=
UseCommonWebBrowser=true
WebBrowser=firefox

[PlayerMacintosh]
Items\1\Types=wmv
Items\1\Program=open
Items\1\Args=-a mpv -n --args --osc=no --ontop --force-window=immediate --cache-secs=3 --loop=inf --title=\"$CHANNEL(name)\" \"$STREAM_URL(mmsh)\"

Items\2\Types=flv|mkv|webm
Items\2\Program=open
Items\2\Args=-a mpv -n --args --osc=no --ontop --force-window=immediate --cache-secs=3 --loop=inf --title=\"$CHANNEL(name)\" \"$STREAM_URL\"

Items\size=2

[PlayerX11]
Items\1\Types=wmv
Items\1\Program=mpv
Items\1\Args=--osc=no --ontop --force-window=immediate --cache-secs=3 --loop=inf --title=\"$CHANNEL(name)\" \"$STREAM_URL(mmsh)\"

Items\2\Types=flv|mkv|webm
Items\2\Program=mpv
Items\2\Args=--osc=no --ontop --force-window=immediate --cache-secs=3 --loop=inf --title=\"$CHANNEL(name)\" \"$STREAM_URL\"

Items\size=2

